<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6377E4">

    <TextView
        android:id="@+id/text_textView"
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="403dp"
        android:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Aenean commodo ligula eget dolor. Aenean m"
        android:textColor="#fff"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/text_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>